<!-- res/layout/item_link.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/ivLink"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/amazon_logo"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.22"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvLinkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Link Name"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textFontWeight="400"
                android:fontFamily="@font/figtree_regular"/>

            <TextView
                android:id="@+id/tvLinkDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 Aug 2023"
                android:maxLines="1"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textColor="#999CA0"
                android:textFontWeight="400"
                android:fontFamily="@font/figtree_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLinkClicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_regular"
                android:text="2223"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/figtree_regular"
                android:text="Clicks"
                android:textColor="#999CA0"
                android:textFontWeight="400"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/link_bg"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvLinkUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:layout_marginTop="14.5dp"
            android:layout_marginBottom="14.5dp"
            android:textSize="14sp"
            android:fontFamily="@font/figtree_regular"
            android:textFontWeight="400"
            android:layout_weight="1"
            android:textColor="#0E6FFF"
            android:text="https://samplelink.oia.bio/ashd..."/>
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/files"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
